*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 0.8px solid red; */
}

/* Navbar Section */
.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: cadetblue; */
    padding: 40px;
    gap: 20px;
}
.logo{
    display: flex;
    width: 40%;
    /* height: 30px; */
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px 15px 55px;
}
.logo img{
    height: 45px;
    width: 160px;

}
.burger{
    display:none;
}
.navbar-buttons{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:10px ;
    padding: 10px;
    
}
.navbar-buttons #login{
    height: 40px;
    width: 75px;
    background-color:#132A13;
    color: white;
    outline: none;
    border: none;
    font-size: 13px;
    border-radius: 5px;
    font-weight: 500;
    /* background: transparent; */
    transition: all 0.5s;
}
.navbar-buttons #signup{
    color: #132A13;
    height: 40px;
    width: 95px;
    outline: none;
    border: 1px solid #132A13;
    background-color: beige;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
    transition: all 0.5s;
}
.navbar-buttons #signup:hover{
    background-color: #132A13;
    color: white;
    font-weight: 500;
    cursor: pointer;
}
.navbar-buttons #login:hover{
    background-color: white;
    color: #132A13;
    height: 35px;
    width: 70px;
    outline: none;
    border: 1px solid #132A13;
    background-color: beige;
    border-radius: 2px;
    font-weight: 500;
    cursor: pointer;
}

@media (max-width:680px){
    .navbar{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        gap: 20px;
    }
    .navbar-buttons{
        display: none;
    }
    .burger{
        display: block;
    }
    .navbar .burger div{
        background-color: black;
        height: 5px;
        width: 45px;
        margin-bottom: 5px;
    }
    .logo{
        display: flex;
        width: 45%;
        height: 120px;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 5px 10px 5px;
    }   
    .logo img{
        height: 75px;
        width: 180px;
    }
}
@media (max-width:450px){
    .navbar{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        gap: 20px;
    }
    .navbar-buttons{
        display: none;
    }
    .burger{
        display: block;
    }
    .navbar .burger div{
        background-color: black;
        height: 5px;
        width: 45px;
        margin-bottom: 5px;
    }
    .logo{
        display: flex;
        width: 50%;
        height: 120px;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    }   
    .logo img{
        height:75px;
        width: 180px;
    }
}
@media (max-width:380px){
    .navbar{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        gap: 20px;
    }
    .navbar-buttons{
        display: none;
    }
    .burger{
        display: block;
    }
    .navbar .burger div{
        background-color: black;
        height: 5px;
        width: 45px;
        margin-bottom: 5px;
    }
    .logo{
        display: flex;
        width: 50%;
        height: 120px;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    }   
    .logo img{
        height:40px;
        width: 100px;
    }
}

/* Content Section */
.content-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    /* background-color: thistle; */
    gap: 20px;
}
.content-container .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    line-height: normal;
    /* background-color: aquamarine;
    border: 2px aolid red; */
}
.content h3{
    color: #132A13;
    font-size: 35px;
    font-weight: 600;
}
.content h1{
    color: #132A13;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}
.content p{
    color: #003122;
    font-size: 17px;
}
.content p span{
    display: block;
}
.image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 280px;
    width: 500px;
}

@media (max-width:1200px){
    .content-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .content-container .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-align: center;
        padding: 5px;
    }
    .content h3{
        color: #132A13;
        font-size: 45px;
        font-weight: 600;
    }
    .content h1{
        color: #132A13;
        font-weight: 700;
        font-size: 55px;
        text-transform: uppercase;
    }
    .content p{
        color: #003122;
        font-size: 22px;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        height: 300px;
        width: 550px;
    }
}
@media (max-width:760px){
    .content-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .content-container .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-align: center;
        padding: 5px;
    }
    .content h3{
        font-size: 30px;
        font-weight: 600;
    }
    .content h1{
        font-size: 40px;
    }
    .content p{
        color: #003122;
        font-size: 18px;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        height: 200px;
        width: 450px;
    }
}
@media (max-width:600px){
    .content-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .content-container .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-align: center;
        padding: 5px;
    }
    .content h3{
        font-size: 20px;
        font-weight: 600;
    }
    .content h1{
        font-size: 30px;
    }
    .content p{
        color: #003122;
        font-size: 15px;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        height: 150px;
        width: 300px;
    }
}
@media (max-width:500px){
    .content-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .content-container .content{
        width: 100%;
    }
    .content h3{
        font-size: 20px;
        font-weight: 600;
    }
    .content h1{
        font-size: 25px;
    }
    .content p{
        color: #003122;
        font-size: 18px;
    }
    .image{
        width: 100%;
    }
    .image img{
        height: 120px;
        width: 250px;
    }
}
@media (max-width:450px){
    .content-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .content-container .content{
        width: 100%;
    }
    .content h3{
        font-size: 12px;
        font-weight: 600;
    }
    .content h1{
        font-size: 15px;
    }
    .content p{
        font-size: 10px;
    }
    .image{
        width: 100%;
    }
    .image img{
        height: 80px;
        width: 150px;
    }
}
@media (max-width:350px){
    .content-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .content-container .content{
        width: 100%;
    }
    .content h3{
        font-size: 10px;
        font-weight: 600;
    }
    .content h1{
        font-size: 12px;
    }
    .content p{
        font-size: 8px;
    }
    .image{
        width: 100%;
    }
    .image img{
        height: 50px;
        width: 120px;
    }
}
.market-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: yellowgreen; */
    padding: 20px 20px 100px 20px;
    gap: 30px;
}
.market-container .values{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}
.values h1{
    color: #132A13;
    font-size: 28px;
    font-weight: 700;
}
.values p{
    color: #464646;
    font-size: 15px;
}
@media (max-width:1070px){
    .market-container{
        flex-wrap: wrap;
    }
}
/* COMMUNITY SECTION */
.community{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E1FFF6;
    /* padding: 30px; */
    gap: 20px;
}
.bg-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-image: url("./Assets/Rectangle\ 8268.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
    position: relative;
}
.bg-container h1{
    font-size: 22px;
    font-weight: 700;
    color: rgb(21, 14, 14);
    text-align: center;
}
.box1,.box2,.box3,.box4{
    height: 60px;
    width: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 3px grey;
}
.box1,.box2,.box3,.box4 h3{
    color: black;
    font-size: 18px;
    text-align: center;
}
.box1 p,.box2 p,.box3 p,.box4 p{
    color: grey;
    font-size: 15px;
    text-align: center;
}
.box1{
    position: absolute;
    top: 135px;
    left: 30px;
}
.box2{
    position: absolute;
    top: 100px;
    right: 70px;
}
.box3{
    position: absolute;
    bottom: 130px;
    left: 50px;
}
.box4{
    position: absolute;
    bottom: 90px;
    right:80px;
}
.para-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.para-container p{
    color: #003122;
    font-size: 18px;
    font-weight: 400;

}
@media (max-width:820px){
    .community{
        flex-direction: column-reverse;
    }
    .para-container{
        width: 100%;
        text-align: center;
        line-height: 30px;
    }
}

/* BUSINESS SECTION */
.business{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #E1FFF6; */
    padding: 40px;
    gap: 20px;
}
.bg-container2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-image: url("./Assets/Ellipse\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    position: relative;
}
.bg-container2 h1{
    font-size: 22px;
    font-weight: 700;
    color: #464646;
    text-align: center;
}
.child1,.child2,.child3{
    height: 70px;
    width: 145px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    background-color: white;
    box-shadow: 3px 3px grey;
    border: none;
    outline: none;
    gap: 5px;
}
.child1,.child2,.child3 h3{
    color: black;
    font-size: 15px;
    text-align: center;
}
.child1 p,.child2 p,.child3 p{
    color: grey;
    font-size: 12px;
    text-align: center;
}
.child1{
    position: absolute;
    top: 110px;
    left:35px;
}
.child2{
    position:absolute;
    top: 230px;
    right: 10px;
}
.child3{
    position: absolute;
    bottom: 90px;
    left: 60px;
}



/* Featured Investors Section */
.investors-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    gap: 80px;
    position: relative;
}
.investors-container h1{
    color: #464646;
    font-size: 35px;
    font-weight: 800;
}
.items-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.investors-images{
    display: flex;
    width: 25%;
    /* height: 230px; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 0.1px solid grey ;
    border-radius: 10px;
    padding: 10px;
    gap: 3px;
}
.random-img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 300px;
    height: 230px; */
    position:absolute;
    top:180px;
}
.investors-images img{
    height: 110px;
    width: 110px;
    background: transparent;
    opacity: 1;
}
.investors-images h3{
    color: #225649;
    font-size: 20px;
    font-weight: 600;
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 90px 0 0 0;
    gap: 5px;
}
.div p{
    color: #225649;
    font-size: 15px;
}
.assets{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0 10px 0;
    gap: 10px;
}
.investors-images .assets img{
    height: 35px;
    width: 65px;
}
@media (max-width:1050px){
    .items-container{
        flex-wrap: wrap;
    }
    .investors-container{
        flex-wrap: wrap;
    }
}
/* Featured Founders Section  */
.founders-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    gap: 60px;
}
.founders-container h1{
    color: #464646;
    font-size: 35px;
    font-weight: 700;
}
.items-container2{
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.elements{
    display: flex;
    width: 500px;
    height: 190px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
}
.elements img{
    height: 100px;
    width: 100px;
    background: transparent;
    opacity: 1;
}
.elements h1{
    color: #225649;
    font-size: 20px;
    font-weight: 800;
}
.ptag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 0 0 0;
}

.elements .ptag p{
    color: #225649;
    font-size: 17px;
    font-weight: 400;
}
@media (max-width:820px){
    .items-container2{
        flex-wrap: wrap;
    }
}

/* Registration Section  */

.registration-container{
    display: flex;
    width: 100%;
    /* height: 500px; */
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #e8f8f4;
    padding: 50px 0 10px 0;
}
.headings{
    display: flex;
    width: 70%;
    justify-content:space-evenly;
    align-items: center;
    gap: 80px;
    padding: 10px 10px 30px 118px;
}
.headings h1{
    color: #1A1A1A;
    font-size: 24px;
    font-weight: 600;
}
.laptop-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 0 0 50px;
    gap: 80px;
}
.laptopimag {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.laptopimag img{
    height: 330px;
    width: 580px;
}
.process{
    display: flex;
    width: 40%;
    /* height: 380px; */
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0 10px 15px;
    gap: 20px;
}
.process h1{
    color: #225649;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
}
.process p:nth-child(2){
    color: #225649;
    font-size: 15px;
    font-weight: 500;
    padding: 7px;
    background-color: #F5F5F5;
    /* width: 83%; */
}

.process p{
    color: #225649;
    font-size: 15px;
    font-weight: 500;
    padding: 7px;
}
@media (max-width:1090px){

    .laptop-container{
        flex-wrap: wrap;
        width: 100%;
    }
    .headings{
        width: 92%;
    }
    .laptopimag{
        width: 100%;
    }
    .process{
        width: 100%;
        justify-content: center;
        align-items: center
        ;
    }
}
@media (max-width:645px){
    .laptopimag img{
        height: 220px;
        width: 400px;
    }
    .headings h1{
        font-size: 18px;
    }
}
/* Organisation Section */
.organise-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 100px 0 100px 0;
    gap: 25px;
}
.organise-container h1{
    color: #464646;
    font-size: 35px;
    font-weight: 700;
}
.organise-logos{
    display: flex;
    /* width: 85%; */
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding: 10px 5px 20px 5px;
}
.organise-logos img{
    height: 100px;
    width: 150px;
}

@media (max-width:970px){
    .organise-container{
        flex-wrap: wrap;
    }
    .organise-logos{
        flex-wrap: wrap;
        width: 90%;
    }
}
@media (max-width:700px){
    .organise-container{
        flex-wrap: wrap;
    }
    .organise-container h1{
        font-size: 25px;
    }
    .organise-logos{
        flex-wrap: wrap;
        width: 90%;
    }
}

/* Join Ouur Events Section */
.events-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
    /* background-color: wheat; */

}
.events-container h1{
    color:  #225649;
    font-size: 30px;
    font-weight: 700;
}
.box-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    /* background-color: coral; */
    padding: 50px 10px 10px 10px;
}
.box-items{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:25px;
    color: #003122;
    border: 0.1px solid #225649;
    border-radius: 15px;
    background-color: white;
    text-align: center;
}
.box-items:hover{
    color: white;
    background-color: #003122;
    /* text-align: center; */
}
.arrow-images{
    display: flex;
    width: 8%;
    justify-content: center;
    align-items: center;
    gap: 13px;
    padding: 5px;
}
.arrow-images img{
    height: 30px;
    width: 30px;
    color: #033023;
}
.arrow-images img:nth-child(1):hover{
    background-color: #132A13;
    /* display: none; */
    color: #FFFFFF;
    cursor: pointer;
    
}

.arrow-images img:nth-child(2){
    cursor: pointer;
}

@media (max-width:1090px){
    .box-container{
        flex-wrap: wrap;
    }
}



/* <!-- ABOUT US SECTION --> */

.about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 10px 0;
    /* background-color: bisque; */
    gap: 15px;
}
.about-container h1{
    color: #225649;
    font-size: 35px;
    font-weight: 800;
}
.first-part{
    width: 79%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 5px 10px 5px;
    line-height: 18px;
    gap: 20px;
}
.first-part h3{
    color: #225649;
    font-size: 20px;
    font-weight: 600;
}
.first-part p{
    color: #225649;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
}
.second-part{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 50px;
   
}
.lorem-items{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
    line-height: 17px;
    padding: 20px 5px 5px 5px;
    gap: 15px;
}
.lorem-items img{
    height: 35px;
    width: 40px;
}
.lorem-items h3{
    color: #225649;
    font-size: 18px;
    font-weight: 700;
}
.lorem-items p{
    color: #225649;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}


/* WHY OUR MEMBERS LOVE US SECTION */
.members-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 80px 0;
    gap: 50px;
}
.members-container h1{
    color: #225649;
    font-size: 30px;
    font-weight: 800;
}
.members-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #132A13;
    padding: 40px 0 20px 0 ;
    border: none;
    outline: none;
}
.members-images{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:45px;
    padding: 10px 20px 10px 20px;
}
.members-images img{
    height: 90px;
    width: 90px;
}
.members-images #special{
    height: 110px;
    width: 110px;
}
.sub-div1{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 40px 10px 40px 10px;
}
.sub-div1 p{
    color: grey;
    font-size: 15px;
    text-align: center;
}
.sub-div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 5px 10px 5px;
}
.sub-div2 h3{
    color: #F5F5F5;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.sub-div2 p{
    color: grey;
    font-size: 14px;
    text-align: center;
}
@media (max-width:960px){
    .members-container{
        flex-wrap:wrap;
    }
    .members-box{
        flex-wrap:wrap;
    }
    .members-images{
        flex-wrap:wrap;
    }
}


/* FAQ's SECTION */ 
.faq-container{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.title-heading{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-heading h1{
    color: #225649;
    font-size: 35px;
    font-weight: 800;
    text-align: center;
}
.sub-container{
    display: flex;
    width: 70%;
    height: 70px;
    border: 2px solid  #F1F5F7;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.left-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0 10px 0 0; */
}
.left-part p{
    color: #252525;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.right-part{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 100px;
}
.right-part img{
    height: 30px;
    width: 30px;
    opacity: 0.7;
}

/* SHARE SECTION */
.share-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 100px; */
    gap: 20px;
}
.title-heading2{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.title-heading2 h1{
    color: #225649;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.content-div{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
}
.share-images{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid rgba(114, 113, 113, 0.1);
    border-radius: 20px;
}
.share-images img{
    width: 100%;
}
.share-content1{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    padding: 5px;
}
.share-content1 h3{
    color: #132A13;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
}
.share-content2{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:center;
    padding: 10px;
}
.share-content2 p{
    color: grey;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
}
.share-content2 p a{
    text-align: right;
    color: #225649;
    font-weight: 700;
}
.share-content3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px 15px 5px;
    /* gap: 25px; */
}
.share-content3 p{
    color: grey;
    font-size: 12px;
}
@media (max-width:770px){
    .title-heading2 h1{
        font-size: 20px;
    }
    .content-div{
        flex-wrap: wrap;
    }
}

/* FOOTER SECTION */

.footer-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 35px;
    background-color: #132A13;
    
}
.footer-items-container{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
    padding: 0 5px 0 30px;
    /* background-color: violet; */
}
.footer-items-container1{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
    padding: 0 10px 0 50px;
    /* background-color: violet; */
}
.footer-heading{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-heading p{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.footer-para{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}
.footer-para p{
    color: rgb(223, 205, 205);
    font-size: 13px;
    font-weight: 500;
}
.child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.child p{
    color:  rgb(223, 205, 205);
    font-size: 13px;
    font-weight: 500;
}
.footer-items-container2{
    display: flex;
    flex-direction: column;
    width: 18%;
    /* height: 130px; */
    gap: 15px;
}
@media (max-width:960px){
    .footer-section{
        flex-wrap: wrap ;
    }
    .footer-items-container p{
        text-wrap: wrap;
    }
}